BACKUP_MNT="op://Personal/fkvk2o47n2alhgtzzgufliaj74/backup mnt"
DOCKER_NETWORK="op://Personal/fkvk2o47n2alhgtzzgufliaj74/docker network"
MODPACK="op://Personal/fkvk2o47n2alhgtzzgufliaj74/modpack"
RCON_PASSWORD="op://Personal/fkvk2o47n2alhgtzzgufliaj74/password"
RESTIC_PASSWORD="op://Personal/fkvk2o47n2alhgtzzgufliaj74/restic password"
RESTIC_REPOSITORY="op://Personal/fkvk2o47n2alhgtzzgufliaj74/restic repo"
SEED="op://Personal/fkvk2o47n2alhgtzzgufliaj74/seed"
SERVER_PORT="op://Personal/fkvk2o47n2alhgtzzgufliaj74/username"
